*******************************************************************
Week 7,8--MOS LargeSignal Operation
	Overview:
		1. Obtaining a Voltage Amplifier
		2. MOSFET Amplifier
		3. DEtermining VTC
		4. Small Signal Operation
		5. T Equivalent Circuit Model
*******************************************************************


1. Obtaining a Voltage Amplifier
====================================================================

2. MOSFET Amplifier
====================================================================

3. Determining VTC
====================================================================

4. Small Signal Operation
====================================================================

5. T Equivalent Circuit Model
====================================================================
