*******************************************************************
Week 9,10--Common Source, Gate and Drain Amplifiers
	Lectures Overview:
		1. 3 Basic Amplifiers
		2. Common Source Amplifier
		3. Common Source Amplifier/PMOS
		4. Common Source Amplifier 2
		5. Common Source Amplifier- Source Resistance
		6. Common Drain Amplifier
		7. Common Drain Amplifier 2
		8. Common Drain Amplifier 3
		9. Common Gate Amplifier
		10. Common Gate Amplifier 2
		11. Discrete MOSFET Amp
		12. Discrete Common Gate MOS Amp
		13. Integrated Common Source MOS Amp

	Chapter Overview:
		- Build Small Signal amplifiers using field effect transistors
		- Analyze amplifiers in Discrete circuits and integrated circuits
			-- Discrete: single transistor with biasing resistors
				** Resistors are difficult to fabricate on IC, take up a lot of area (more dye needed)
			-- Integrated: multiple transistors, one amplifying and others biasing
				** Biased usually with 1:1 current mirror

		- Small Signal Model
			-- g_m * (ACgateVoltage - ACsourceVoltage)



*******************************************************************


1. 3 Basic Amplifiers
====================================================================
	Lecture Notes:
		- 3 Basic Amplifier Configurations
			1. Common Source Amplifier
			2. Common Drain Amplifier (Source Follower)
			3. Common Gate Amplifier

		- Small signal anaylsis
			-- Kill Independent Sources

2. Common Source Amplifier
====================================================================
	Lecture Notes:
		- Steps to solve for small signal:
			1. Solve for DC Bias Point
			2. Solve for small signal parameters of FET
				-- Transconductance (g_m)
				-- Rds
			3. Replace FET with small signal model
			   	-- Kill Independet Sources
			   		** Short Independent Voltage Sources
			   		** Cut Independent Current Sources
			4. Apply Small Signal Analysis to remaining circuit	to find:
			   	1. Samll Signal Voltage Gain
			   	2. Small Signal Current Gain
			   	3. Samll Signal Output Resistance
			   	4. Samll Signal Input Resistance

			   	-- Small Signal Voltage gain
			   		** Find the gain by summing the currents at the output node
			   		** g_m = (2Id)/Vov
					** Av = (Vo)/Vin = -(g_m)/(g_ds + Gload)
					b/c
					** g_m*(Vin) + g_ds*(Vin - 0) + Gload*(Vo - 0) = 0
					** To increase gain, descrease size of g_ds.
					** MOSFET characteristics with flat saturation from Id vs Vds have small g_ds
				-- Small Signal Current gain
					** since we are at low frequencies and no capacitance (open at low f), the input current Iin = 0.
					** Ai = Id/Iin = Id/0 = infinity
				-- Small Signal Rout
					** Rout = (Vt/It) = 1/(g_ds + Gload)
					b/c
					** It = (Vt - 0)*g_ds + (Vt - 0)*Gload
				-- Small Signal Rin
					** Rin = (Vt/It) = (Vt/0) = infinity
					b/c
					** It = 0

3. Common Source Amplifier/PMOS
====================================================================
	Lecture Notes
		- Voltage Gain
			-- Sum the currents at the output node
			-- The gain equation is the same as NMOS, with an additional Gload
		- Current Gain
			--  

4. Common Source Amplifier 2
====================================================================
	Lecture Notes: 
		- Steps for solving Common Source Amplifier with multiple transistors
			1. Solve DC operating Point, or Q
			2. Calculate Small Signall Parameters
			3. 'Kill' Independent Sources

5. Common Source Amplifier - Source Resistance
====================================================================
	Lecture Notes:
		- Rs = Source Degeneration Resistance
			-- Provides Negative Feedback
				** If you try to raise the current, then vs increases, which decreases vin-vs, which turns off resistor, and lowers the current.
			-- Why do we want a negative feedback?
				** Reduction in gain
				** Increases Bandwidth (bigger frequencies)
				** More stable, predictable gain
				** More Linearity



6. Common Drain Amplifier (Source Follower)
====================================================================
	Lecture Notes:
		- The Drain has no small signal variation
			-- Fixed DC potential
		- No Voltage Gain (Unity Voltage Gain)
			-- Used as a buffer
			-- 
		- When Calculating Small Signal Effects
			-- g_m >> g_ds 	always
			-- g_m > Gload 	usually

		- Rout
			-- When looking into source of FET
				** Rin ~= 1/(g_m)
				** Small Resistance (useful to match source impedence)


7. Common Drain Amplifier 2 (PMOS)
====================================================================
	Lecture Notes:
		- Same Results as from NMOS
		- Structure is just backwards

8. Common Drain Amplifier 3
====================================================================
	Lecture Notes:
		- Common Drain Amplifier on a fabricated IC
			-- Biased with other transistors
			-- All PMOS in this example

9. Common Gate Amplifier
====================================================================
	Lecture Notes:
		- 

10. Common Gate Amplifier 2
====================================================================


11. Discrete MOSFET Amp
====================================================================


12. Discrete Common Gate MOS Amp
====================================================================


13. Integrated Common Source MOS Amp
====================================================================

