*******************************************************************
Week 13,14: In Class Design Project: LTSpice

	Overview:
		1. MOSIS
		2. Process Variation
		3. LT Spice -- Part 1
		4. LT Spice -- Part 2
		5. LT Spice -- Part 3
		6. LT Spice -- Part 4
		7. LT Spice -- Part 5
		8. LT Spice -- Part 6
		9. LT Spice -- Part 7
		10. LT Spice -- Part 8
		11. LT Spice -- Part 9
		12. LT Spice -- Part 10
		14. LT Spice -- Part 11
		15. LT Spice -- Part 12
		16. LT Spice -- Part 13
		17. LT Spice -- Part 14
		18. LT Spice -- Part 15
		19. LT Spice -- Part 16
		20. LT Spice -- Part 17
		21. LT Spice -- Part 18
		22. LT Spice -- Part 19
		23. LT Spice -- Part 20
		24. LT Spice -- Part 21
*******************************************************************


1. MOSIS
===================================================================

2. Process Variations
===================================================================
	a.k.a Process Corners
	
	Designer must simulatie over all process corners with different sets of SPICE parameters
	
	Must meet all SPEC's over all corners (military, consumer, automotive, etc)

	1. Fast Nmos and Fast Pmos
	2. Slow Nmos and Slow Pmos
	3. Fast Nmos
	4. Slow Nmos

	5. High Temperatures		
	6. Low Temperatures

	7. High Vdd / Low Vdd
	8. High Cap. / Low Cap.


	Choose each to ensure that it works over all

		Total Combinations == 32 Process Corners!

		Industrial Assignment


3. LT Spice -- Part 1
===================================================================

4. LT Spice -- Part 2
===================================================================

5. LT Spice -- Part 3
===================================================================

6. LT Spice -- Part 4
===================================================================

7. LT Spice -- Part 5
===================================================================

8. LT Spice -- Part 6
===================================================================

9. LT Spice -- Part 7
===================================================================

10. LT Spice -- Part 8
===================================================================

11. LT Spice -- Part 9
===================================================================

12. LT Spice -- Part 10
===================================================================

14. LT Spice -- Part 11
===================================================================

15. LT Spice -- Part 12
===================================================================

16. LT Spice -- Part 13
===================================================================

17. LT Spice -- Part 14
===================================================================

18. LT Spice -- Part 15
===================================================================

19. LT Spice -- Part 16
===================================================================

20. LT Spice -- Part 17
===================================================================

21. LT Spice -- Part 18
===================================================================

22. LT Spice -- Part 19
===================================================================

23. LT Spice -- Part 20
===================================================================

24. LT Spice -- Part 21
===================================================================
